# Fishnet

./: .editorconfig  .gitignore  Fishnet.sln  LICENSE  README.md
src/Fishnet.Core/: ActionExt.cs  Either.cs  EnumerableExt.cs  Error.cs  Exc.cs  Fail.cs  Fishnet.Core.csproj  FuncExtensions.cs  FunctionalStateException.cs  GlobalUsings.cs  Unit.cs
src/Fishnet.Core/OneOf/: OneOf3.cs  OneTesting.cs
src/Fishnet.Core/OneOf/Net.Functional.SourceGen/Net.Functional.SourceGen.OneTypeGenerator/: OneTypeOf2.g.cs  OneTypeOf3.g.cs
src/Fishnet.Core/Option/: NoneType.cs  Opt.cs  OptExt.cs  Some.cs
src/Fishnet.Core/Result/: Res.cs  ResExt.cs  ResTE.cs
src/Fishnet.Core/Try/: Try.cs
src/Fishnet.SourceGen/: Fishnet.SourceGen.csproj  InlineExpandoParser.cs  OneTypeGenerator.cs
src/Fishnet.SourceGen/Source/: One.txt
test/Fishnet.Core.UnitTests/: CurryTests.cs  EitherTests.cs  ExcTests.cs  FailTests.cs  Fishnet.Core.UnitTests.csproj  GlobalUsings.cs  LabTests.cs  TestHarness.cs  TestHarness2.cs
test/Fishnet.Core.UnitTests/OneTests/: OneDocTests.cs  OneTests.cs  README.md
test/Fishnet.Core.UnitTests/OptionTests/: OptDocTests.cs  OptTests.cs  README.md
test/Fishnet.Core.UnitTests/ResultTests/: README.md  ResE_Tests.cs  ResTests.cs  ResultDocTests.cs
test/Fishnet.Core.UnitTests/TryTests/: README.md  TryDocTests.cs  TryTests.cs
test/Fishnet.SourceGen.UnitTests/: Fishnet.SourceGen.UnitTests.csproj  UnitTest1.cs
